sites: #WEBSITES CONFIGURATIONS
  [YOUR_SITE_NAME]: #IDENTIFIER OF THE WEB PAGE
    url: [YOUR_SITE_URL]: #URL DE DONDE SE VAN A BUSCAR LOS ARTÍCULOS
    pagination:
      active: [BOOLEAN_VALUE] #INDICATE IF THE SITE HAS PAGE
      link: [LINK_PAGINATION] #PAGE LINK BASE URL
      parametes_link: [YOUR_PARAMS_TO_REPLACE] #PARAMETERS WHERE THE SEPARATE PAGE NUMBER IS REPLACED BY |
      max_page: [MAXIMUM_PAGE] #MAXIMUM NUMBER OF PAGES TO EXPLORE
      min_page: [FIRTS_PAGE] #THE NUMBER OF THE FIRST PAGE
      step: [NEXT_PAGE_STEP] #SKIP TO NEXT PAGE
        
    queries: #INQUIRIES WEBSITE
      items: [YOUR_ITEMS_SELECTOR] #ITEMS SELECTOR
      fields: #PARAMETERS TO GET KEY: QUERY
        [YOUR_FIELD_1] : [YOUR_QUERY_1]
        [YOUR_FIELD_2] : [YOUR_QUERY_2]
        [YOUR_FIELD_N] : [YOUR_QUERY_N]
 